# -cloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/lzp/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/com/lzp/springcloud/: CloudConfigCenterApplication.java
cloud-config-center/src/main/resources/: application.yml
cloud-config-center/src/test/java/com/lzp/springcloud/: CloudConfigCenterApplicationTests.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/lzp/springcloud/: CloudConfigClient3355Application.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3355/src/test/java/com/lzp/springcloud/: CloudConfigClient3355ApplicationTests.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/lzp/springcloud/: CloudConsumerFeignHystrixOrder80Application.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/src/test/java/com/lzp/springcloud/: CloudConsumerFeignHystrixOrder80ApplicationTests.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/lzp/springcloud/: CloudConsumerFeignOrder80Application.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/lzp/springcloud/: CloudConsumerHystrixDashboard9001Application.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/src/test/java/com/lzp/springcloud/: CloudConsumerHystrixDashboard9001ApplicationTests.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/lzp/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/lzp/springcloud/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/test/java/com/lzp/springcloud/: CloudConsumerOrder80ApplicationTests.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/lzp/springcloud/: CloudConsumerconsulOrder80Application.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/src/test/java/com/lzp/springcloud/: CloudConsumerconsulOrder80ApplicationTests.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/lzp/springcloud/: CloudConsumerzkOrder80Application.java
cloud-consumerzk-order80/src/main/java/com/lzp/springcloud/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/src/test/java/com/lzp/springcloud/: CloudConsumerzkOrder80ApplicationTests.java
cloud-docker-mysql/: pom.xml
cloud-docker-mysql/src/main/java/com/lzp/springcloud/: CloudDockerMysqlApplication.java
cloud-docker-mysql/src/test/java/com/lzp/springcloud/: CloudDockerMysqlApplicationTests.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/lzp/springcloud/: CloudEurekaServer7001Application.java  CloudEurekaSpringcloudApplication.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/lzp/springcloud/: CloudEurekaServer7001ApplicationTests.java  CloudEurekaSpringcloudApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/lzp/springcloud/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7002/src/test/java/com/lzp/springcloud/: CloudEurekaServer7002ApplicationTests.java
cloud-gateway-gateay9527/: pom.xml
cloud-gateway-gateay9527/src/main/java/com/lzp/springcloud/: CloudGatewayGateay9527Application.java
cloud-gateway-gateay9527/src/main/resources/: application.yml
cloud-gateway-gateay9527/src/test/java/com/lzp/springcloud/: CloudGatewayGateay9527ApplicationTests.java
cloud-provider-hystrix_payment8001/: pom.xml
cloud-provider-hystrix_payment8001/src/main/java/com/lzp/springcloud/: CluodProviderHystrixPayment8001Application.java
cloud-provider-hystrix_payment8001/src/main/resources/: application.yml
cloud-provider-hystrix_payment8001/src/test/java/com/lzp/springcloud/: CluodProviderHystrixPayment8001ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/lzp/springcloud/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/lzp/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/lzp/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/lzp/springcloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/lzp/springcloud/: CloudProviderPayment8002Application.java
cloud-provider-payment8002/src/main/java/com/lzp/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/com/lzp/springcloud/: CloudProviderPayment8002ApplicationTests.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/lzp/springcloud/: CloudProviderPayment8004Application.java
cloud-provider-payment8004/src/main/java/com/lzp/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8004/src/test/java/com/lzp/springcloud/: CloudProviderPayment8004ApplicationTests.java
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/lzp/springcloud/: CloudProviderPayment8006Application.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-provider-payment8006/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8006/src/test/java/com/lzp/springcloud/: CloudProviderPayment8006ApplicationTests.java
(+18 files in other folders)
